# RestAssuredBDD

./: pom.xml
src/: serenity.conf
src/main/java/Constants/: EndPoints.java  PetConstants.java  StatusCodes.java
src/main/java/POJOs/: Category.java  Pet.java  Tag.java
src/main/java/PayloadBuilders/: PetPayloadBuilder.java
src/main/java/Utils/: EndPoints.java  PetUtil.java  StatusCodes.java  TestData.java  config.java
src/test/java/Hooks/: Hooks.java
src/test/java/Runner/: TestRunner.java  index.html
src/test/java/StepDefs/: CreatePetStepDefs.java  PetStepDefs.java
src/test/java/Steps/: CreatePetSteps.java  PetSteps.java
src/test/java/Utils/: AssertionsHelpers.java  CommonMethods.java
src/test/resources/Payloads/: createPet.json  createPet2.json
src/test/resources/features/POST/: createpet.feature
src/test/resources/features/Pet/: createpet.feature  deletepet.feature  getpet.feature  updatepet.feature
