serenity {
  project.name = "Serenity REST Assured API Tests"
  base.url = "https://petstore.swagger.io/v2"
}

rest-assured {
  timeout {
    connection = 5000  // Connection Timeout (milliseconds)
    socket = 5000      // Socket Timeout (milliseconds)
  }
